{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker-run: debug",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "up",
        "--build"
      ],
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Application has started on port \\d+"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
